<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQv-i2-xjw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foursquare API Client-->
        <scene sceneID="XXE-93-xGi">
            <objects>
                <viewController id="goh-eh-ZEv" customClass="VenueSearchViewController" customModule="RxSwift_FoursquareAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eJ-pq-SbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N5Y-2c-cfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-qB-n3V">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLm-qB-n3V" firstAttribute="top" secondItem="N5Y-2c-cfa" secondAttribute="bottom" id="BqT-3c-dUs"/>
                            <constraint firstItem="N5Y-2c-cfa" firstAttribute="trailing" secondItem="nLg-lU-jFk" secondAttribute="trailing" id="Ggb-yQ-g2J"/>
                            <constraint firstItem="CLm-qB-n3V" firstAttribute="leading" secondItem="nLg-lU-jFk" secondAttribute="leading" id="K2z-ll-seG"/>
                            <constraint firstItem="nLg-lU-jFk" firstAttribute="trailing" secondItem="CLm-qB-n3V" secondAttribute="trailing" id="axW-lQ-u6T"/>
                            <constraint firstItem="N5Y-2c-cfa" firstAttribute="top" secondItem="nLg-lU-jFk" secondAttribute="top" id="jar-zU-uta"/>
                            <constraint firstItem="N5Y-2c-cfa" firstAttribute="leading" secondItem="nLg-lU-jFk" secondAttribute="leading" id="kmP-EF-GA7"/>
                            <constraint firstItem="nLg-lU-jFk" firstAttribute="bottom" secondItem="CLm-qB-n3V" secondAttribute="bottom" id="oQE-lx-rFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLg-lU-jFk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foursquare API Client" id="dQ8-OC-bjn"/>
                    <connections>
                        <outlet property="bottomVenueTableConstraint" destination="oQE-lx-rFc" id="qNb-K2-xlF"/>
                        <outlet property="venueSearchBar" destination="N5Y-2c-cfa" id="P0b-Ps-fNc"/>
                        <outlet property="venueSearchTableView" destination="CLm-qB-n3V" id="7dY-qT-ots"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHF-jl-xeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkg-Fn-wpQ">
            <objects>
                <navigationController id="dQv-i2-xjw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btV-sV-BFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="goh-eh-ZEv" kind="relationship" relationship="rootViewController" id="YUj-Wm-35m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua4-k4-0J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-4"/>
        </scene>
    </scenes>
</document>
